<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class= "header">               
                <a href="" style="color:white;">Album</a>
                <button style="height: 20px; width: 20px;">            
            </div>
        </header>   
            <div id= "main">
                <div class="center">
                    <h2>Album Example</h2>
                    <div class="p1">
                        <p  style="width:30%;">Something Short and leading about the collection below-it's
                        contents,the creator,etc make it short and sweet but not too 
                            short so folks don't simply skip over it entirely.
                        </p>                             
                    </div>
                    <div class="b1">
                        <button style = "background-color:3366FF; color:white; margin-top: 20px; margin-bottom: 20px; border-radius: 5px; height:35px;">make call to action</button>
                        <button style= "background-color:gray; margin-top: 20px; margin-bottom: 20px; border-radius: 5px; height:35px;">secondary action</button>
                    </div>
                <div class="flex-container">   
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>
                     <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="flex-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text-align:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>  
                  </div>   
            </div>
        <footer class="footer"  style="display: flex; justify-content: space-around;">
                    <div><p>Album example is @ Bootstrap,but please download and customize it for your self.New to Bootstrap?<a href="">visit the home page.</a>or read our <a href="">getting started guide.</a></div>
                        <div><a href="">Back to top.</a></div>
        </footer>    
    </body>
</html>
<style>
    body{
        margin: 0;
    }
    .flex-container {
        justify-content: center;
        display: flex;
        flex-wrap: wrap; 
        background-color: #ecf2f9;   
        margin-left: 10%;
        margin-right: 10%;
    }
    .flex-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        flex: 30%;
        height: 30%;
        margin-bottom: 25px;
        margin-right: 25px;
    }
    .t1{
        display: flex;
        justify-content: center;
        color: white;
        background-color: gray;
        height:120px;
        align-items: center;
    }
    .t2{
       overflow: hidden;
        padding: 0px 10px;
        background-color: white;
        color: black;       
    }
    h2{
        display:flex;
        justify-content: center;
    }
    p{
        display:flex;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 5px;
        color: gray;        
    }
    .b1{
        display:flex;
        justify-content: center;
    }           
    .header{
        background-color:#383838;
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 4%;
    }
    .header a{
        text-decoration: none;
    }
    .center{
        margin:auto;    
    }
    .card-details {
        font-size: 16px;
    }
    button:hover{
        background-color: #aaa0a0;
    }
    footer{
        display:flex;
        align-content: flex-end;
        flex-direction: row;
        margin-top: 15px;
    }
    .footer p{
        width: 800px;
         height: 70px;
    }
    .t1 div{
        background-color:gray;
    } 
    .p1{
        display: flex;
        align-items: center;
        justify-content: center;
    } 
    
    @media(max-width: 400px){
    .flex-item {
        flex: auto;
        height: 40%;
        align-self: auto;
    }
    .footer p{
        width: 400px;
         height: 70px;
    }
    }
</style>